# Identity_Dapper

./: Identity.sln  README.md
Src/Api/: Constants.cs
Src/Api/AuthRequirement/: JwtRequirement.cs
Src/Client/: Client.csproj  Startup.cs
Src/Client/Controllers/: HomeController.cs
Src/Client/Service/: Decoder.cs
Src/Identity.Api/: CustomeAuthenticationHandler.cs  Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs
Src/Identity.Api/AuthRequirement/: JwtRequirement.cs
Src/Identity.Api/Controllers/: SecretController.cs
Src/Identity.Api/Properties/: launchSettings.json
Src/Identity.Client/: Constants.cs  Dockerfile  Identity.Client.csproj  Program.cs  Startup.cs
Src/Identity.Client/Controllers/: HomeController.cs
Src/Identity.Client/Properties/: launchSettings.json
Src/Identity.Server/: Constants.cs  Dockerfile  Identity.Server.csproj  Program.cs  Startup.cs
Src/Identity.Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
Src/Identity.Server/Properties/: launchSettings.json
Src/Server/: Constants.cs  Server.csproj  Startup.cs
Src/Server/Controllers/: OAuthController.cs
Src/Server/Models/: GenderType.cs  Role.cs  User.cs
Src/Server/Services/: IJwtService.cs  JwtService.cs
Src/Server/Views/OAuth/: Authorize.cshtml
Src/Server/Views/Shared/: _Layout.cshtml
Src/Server/wwwroot/css/: StyleSheet.css
